spring.application.name=tictactoe
spring.messages.basename=messages

# DataSource
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:tictactoe}
POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.com.joel.tictactoe=INFO
logging.level.org.hibernate=OFF
logging.level.org.hibernate.SQL=OFF